# ******* project, board and chip name *******
PROJECT = oberon
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
TOP_MODULE = ulx3s_v20
TOP_MODULE_FILE = ../../../../hdl/top/$(TOP_MODULE)_top.v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../../hdl/RISC5Top.OStation.v \
  ../../../../hdl/RISC5.v \
  ../../../../hdl/PROM.v \
  ../../../../hdl/cache_controller.v \
  ../../../../hdl/sdram.v \
  ../../../../hdl/PS2.v \
  ../../../../hdl/mousem.v \
  ../../../../hdl/RS232R.v \
  ../../../../hdl/RS232T.v \
  ../../../../hdl/SPI.v \
  ../../../../hdl/Multiplier.v \
  ../../../../hdl/Divider.v \
  ../../../../hdl/FPAdder.v \
  ../../../../hdl/FPDivider.v \
  ../../../../hdl/FPMultiplier.v \
  ../../../../hdl/VID.OStation.v \
  ../../../../hdl/lattice/bram32bit.v \
  ../../../../hdl/vqueue.v \
  ../../../../hdl/lattice/ecp5pll.sv \

#  ../../../../hdl/bram32bit.v \ # works
#  ../../../../hdl/lattice/bram32bit.v \ # works

VHDL_FILES = \
  ../../../../hdl/bram_true2p_2clk.vhd \
  ../../../../hdl/dvi/vga.vhd \
  ../../../../hdl/dvi/vga2dvid.vhd \
  ../../../../hdl/dvi/tmds_encoder.vhd \

# lattice diamond vendor-specific
#SBX_FILES = \
#  ../../../../hdl/vqueue/vqueue.sbx \
  
STRATEGY = ../../../../strategy/Oberon_SDRAM1.sty

SCRIPTS = ../../../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
