# ******* project, board and chip name *******
PROJECT = oberon
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/ulx3s_v20.lpf
TOP_MODULE = ulx3s_v20
TOP_MODULE_FILE = ../../../../hdl/top/$(TOP_MODULE)_top.v

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  ../../../../hdl/RISC5Top.OStation.v \
  ../../../../hdl/RISC5.v \
  ../../../../hdl/PROM.v \
  ../../../../hdl/cache_controller.v \
  ../../../../hdl/sdram.v \
  ../../../../hdl/PS2.v \
  ../../../../hdl/mousem.v \
  ../../../../hdl/RS232R.v \
  ../../../../hdl/RS232T.v \
  ../../../../hdl/SPI.v \
  ../../../../hdl/Multiplier.v \
  ../../../../hdl/Divider.v \
  ../../../../hdl/FPAdder.v \
  ../../../../hdl/FPDivider.v \
  ../../../../hdl/FPMultiplier.v \
  ../../../../hdl/VID.OStation.v \
  ../../../../hdl/lattice/bram32bit.v \
  ../../../../hdl/bram_true2p_2clk.v \
  ../../../../hdl/vqueue.v \
  ../../../../hdl/lattice/ecp5pll.sv \

VHDL_FILES = \
  ../../../../hdl/dvi/vga.vhd \
  ../../../../hdl/dvi/vga2dvid.vhd \
  ../../../../hdl/dvi/tmds_encoder.vhd \

# synthesis options
YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../../../../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
