# ******* project, board and chip name *******
PROJECT = oberon
BOARD = ffm
# 12 25 45 85
FPGA_SIZE = 85
FPGA_PACKAGE = 6bg554c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd
# default onboard usb-jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd
# external jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft4232.ocd

# ******* design files *******
CONSTRAINTS = ../../../../constraints/FFM-LFE5U-V0r0_mit_FFC-CA7-V2r0.lpf
TOP_MODULE = ffm_top
TOP_MODULE_FILE = ../../../../hdl/top/$(TOP_MODULE).v

CLK0_NAME = clk_100_375_75_25
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
CLK0_OPTIONS_OLD = \
  --input=100 \
  --output=375 \
  --s1=75 \
  --p1=0 \
  --s2=25 \
  --p2=0
# for new ecppll: to override above, rename CLK0_OPTIONS_NEW -> CLK0_OPTIONS
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin=100 \
  --clkout0=375 \
  --clkout1=75 \
  --clkout2=25

CLK1_NAME = clk_100_100_100p_25
CLK1_FILE_NAME = clocks/$(CLK1_NAME).v
CLK1_OPTIONS = \
  --module=$(CLK1_NAME) \
  --clkin=100 \
  --clkout0=100 \
  --clkout1=100 \
  --phase1=225 \
  --clkout2=25

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  clocks/$(CLK0_NAME).v \
  clocks/$(CLK1_NAME).v \
  ../../../../hdl/RISC5Top.OStation.v \
  ../../../../hdl/RISC5.v \
  ../../../../hdl/PROM.v \
  ../../../../hdl/cache_controller.v \
  ../../../../hdl/sdram.v \
  ../../../../hdl/PS2.v \
  ../../../../hdl/RS232R.v \
  ../../../../hdl/RS232T.v \
  ../../../../hdl/SPI.v \
  ../../../../hdl/Multiplier.v \
  ../../../../hdl/Divider.v \
  ../../../../hdl/FPAdder.v \
  ../../../../hdl/FPDivider.v \
  ../../../../hdl/FPMultiplier.v \
  ../../../../hdl/VID.OStation.v \
  ../../../../hdl/bram32bit.v \
  ../../../../hdl/vqueue.v \
  ../../../../hdl/dvi/fake_differential.v \

#  ../../../../hdl/MouseM.v \

VHDL_FILES = \
  ../../../../hdl/bram_true2p_2clk.vhd \
  ../../../../hdl/mousem.vhd \
  ../../../../hdl/dvi/vga.vhd \
  ../../../../hdl/dvi/vga2dvid.vhd \
  ../../../../hdl/dvi/tmds_encoder.vhd \

# lattice diamond vendor-specific
#SBX_FILES = \
#  ../../../../hdl/vqueue/vqueue.sbx \
  
STRATEGY = ../../../../strategy/Oberon_SDRAM1.sty

SCRIPTS = ../../../../scripts
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/diamond_main.mk
